<!DOCTYPE html>
<html>
<head>

<title>EGY Healthcare System</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
#logo { position: absolute; top: 0px; left: 200px; width: 200px }
#position_home { position: absolute; top: 57px; left: 680px; width: 200px ;font-size:25px}
#position_about { position: absolute; top: 57px; left:880px; width: 200px ;font-size:25px}
#position_sign { position: absolute; top: 57px; left: 1080px; width: 200px ;font-size:25px}
#notifications { position: absolute; top: 57px; left: 1300px; width: 200px ;font-size:25px}

body, html {
    height: 100%;
    margin: 0;
}
.bg {
    background-image: url("doctors.jpeg");
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size:35px;
    padding: 7px;
    margin-top: 40px;
}
.button_symp {
            
      border-radius: 8px;
            background-color: #008CBA;
      width: 300px;
      height:200px;
      font-size: 25px;
      color: white;
      
      position: absolute; top: 400px; left: 200px;
}
.button_dep {
            
      border-radius: 8px;
            background-color: #008CBA;
      width: 300px;
      height:200px;
      font-size: 25px;
      color: white;
      
      position: absolute; top: 400px; left: 615px;
}
.button_dr {
            
      border-radius: 8px;
            background-color: #008CBA;
      width: 300px;
      height:200px;
      font-size: 25px;
      color: white;
      
      position: absolute; top: 400px; left: 1020px;
}
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
</style>
<script>
window.Engagespot={},q=function(e){return function(){(window.engageq=window.engageq||[]).push({f:e,a:arguments})}},f=["captureEvent","subscribe","init","showPrompt","identifyUser","clearUser"];for(k in f)Engagespot[f[k]]=q(f[k]);var s=document.createElement("script");s.type="text/javascript",s.async=!0,s.src="https://cdn.engagespot.co/EngagespotSDK.2.0.js";var x=document.getElementsByTagName("script")[0];x.parentNode.insertBefore(s,x);Engagespot.init('2pPMXEqgemY6QwNRguxpJBV7EdaImi');</script>

</head>
<body>

<div style="background-color:white;color:brown;padding:20px;height:120px">

  <div id="logo">
  <img src="logo.jpg" alt="logo">
  </div>
  
 <a id="position_home" href="index1.html" target="_self">Home</a> 
  
  <a id="position_about" href="about_us.html" target="_self">About us</a> 
  
  <a id="position_sign" href="profile.php" target="_self">Profile</a>

  <a id="notifications"href="#"></a>
   
 </div>
   
   <div class="bg">
    <p style="text-align: center; margin-top:10px" >Search For Doctor</p>
  
   <p >Search by doctor's name</p>

<form action="searchDoctor&Booking.php" method="get">
  <input type="text" name="doc_name" placeholder="Search for name">

   
   <p >Search Department</p>


  <input type="text" name="city_name" placeholder="Search for city">

<p >Search by City and area </p>


  <input type="text" name="area" placeholder="Search for department">

  <input type="submit" value="Search" class="btn btn-primary btn-lg">
 
</form>


   </div>
 
 

</body>
</html>
